<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.happycomehealthy.widget.TextItemVew
        android:id="@+id/tiv_user__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="@string/nickName"
        />

    <com.happycomehealthy.widget.TextItemVew
        android:id="@+id/tiv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="@string/exit"
        />

</LinearLayout>